FROM r-base:4.2.1

LABEL authors="Evan Biederstedt <evan.biederstedt@gmail.com>, Teng Gao <tgao@g.harvard.edu>" \
    version.image="0.1.3" \
    version.pagoda2="0.1.3" \
    description="r-base image R 4.2.1 to run numbat with R"



RUN apt-get update --yes && apt-get install --no-install-recommends --yes \
  build-essential \
  cmake \
  git \
  less \
  libcurl4-openssl-dev \
  libssl-dev \
  libgsl0-dev \
  libeigen3-dev \
  libssl-dev \
  libcurl4-openssl-dev \
  libssl-dev \
  libcairo2-dev \
  libxt-dev \
  libgtk2.0-dev \
  libcairo2-dev \
  xvfb  \
  xauth \
  xfonts-base \
  libz-dev \
  libhdf5-dev \
  libxml2-dev 


RUN R -e 'chooseCRANmirror(ind=42); install.packages("devtools")'

RUN R -e 'devtools::install_github("kharchenkolab/numbat")'

