citHeader("To cite numbat in publications use:")

bibentry(
  bibtype    = "Article",
  title    = "Haplotype-aware analysis of somatic copy number variations from single-cell transcriptomes",
  author   = c(person("Teng Gao"),
              person("Ruslan", "Soldatov"), person("Hirak", "Sarkar"), 
              person("Adam", "Kurkiewicz"), person("Evan", "Biederstedt"),
              person("Po-Ru", "Loh"), person("Peter", "Kharchenko")),
  journal  = "Nature Biotechnology",
  year     = "2022",
  url      = "https://www.nature.com/articles/s41587-022-01468-y",
  textVersion = paste("Gao, T., Soldatov, R., Sarkar, H. et al. Haplotype-aware analysis of somatic copy number variations from single-cell transcriptomes. Nat Biotechnol (2022). https://doi.org/10.1038/s41587-022-01468-y")
)
